@width: 220px;
@height: 220px;
.RotateY{transform: rotateY(180deg);}
.fonstrigth{text-align:left;}
.main-messages::-webkit-scrollbar{
  width: 2px;
}
::-webkit-scrollbar{width: 2px;}
.main-messages {
  background-color: rgb(176, 194, 166);
  overflow-y: auto;
  height: 530px;
    .main-left {
      width: 2.5em;
      float: left;
      height: 2.5em;
      border-radius: 50%;
      margin-top: 10px;
      text-align: center;
      line-height: 2.5em;
      margin-left: 5px;
      position: relative;
      background-color: #87e3ce;
      overflow: hidden;
    }
    .main-right {
      margin-top: 20px;
      margin-left: 15px;
      position: relative;
      .main-b {
        display: inline-block;
        padding: 5px;
        background-color: #ffdf96;
        border-radius: 3px;
      }
      .i {
        width: 13px;
        height: 100px;
        border-radius: 20px 10px 0;
        border-top-width: 6px;
        border-top-color: #ffdf96;
        border-top-style: solid;
        position: absolute;
        left: -6px;
        top: 1px;
      }
    }
}
.input-x{
}
.main-meit {
  height: @height;
}
.Emit-Input {
  background-color: brown;
  height: 220px;
  border: 1px solid brown;
  border-radius: 5px;
}
.Emit-Input:hover {
  background-color: rgb(155, 73, 73);
}
.mr {
  text-align: center;
}
  .emit-div2 {
    width: 40px;
    margin: 0 auto;
    margin-top: 60px;
    .a {
      font-size: 40px;
      line-height: 70px;
    }
  }
.main-cir {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  margin: 0 auto;
}
.main-chat-shelf {
  position: relative;
}
.main-box{margin-bottom: 20px;}